{
    "atomType": "Molecule",
    "name": "Center Shaft Motor",
    "x": 0,
    "y": 0,
    "uniqueID": 871029,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08710102489019034,
            "y": 0.15007662835249042,
            "uniqueID": 627318,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 38
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23809523809523808,
            "y": 0.1234567901234568,
            "uniqueID": 838153,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/871029/627318Circle"
                },
                {
                    "name": "height",
                    "ioValue": 111
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.38578330893118595,
            "y": 0.31099616858237555,
            "uniqueID": 633368,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/871029/634342Molecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/871029/838153Extrude"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.49120058565153735,
            "y": 0.1646564885496183,
            "uniqueID": 964752,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/871029/633368Difference"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt Holes",
            "x": 0.2189153439153439,
            "y": 0.5308641975308642,
            "uniqueID": 634342,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.25109809663250365,
                    "y": 0.17938931297709923,
                    "uniqueID": 711367,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/634342/909498Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2857142857142857,
                    "y": 0.37037037037037035,
                    "uniqueID": 754041,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/634342/711367Translate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08272327964860908,
                    "y": 0.5478927203065134,
                    "uniqueID": 909498,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.35724743777452417,
                    "y": 0.4904214559386973,
                    "uniqueID": 499586,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/634342/754041Rotate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.5702781844802343,
                    "y": 0.36259541984732824,
                    "uniqueID": 690513,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/871029/634342/688042Rotate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/871029/634342/499586Rotate"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/871029/634342/754041Rotate"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "source/871029/634342/711367Translate"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4077598828696925,
                    "y": 0.6168582375478927,
                    "uniqueID": 688042,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/634342/499586Rotate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7591508052708639,
                    "y": 0.4482758620689655,
                    "uniqueID": 837016,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/634342/690513Union"
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 475767,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/871029/634342/837016Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 711367,
                    "ap2ID": 754041
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 711367,
                    "ap2ID": 690513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 754041,
                    "ap2ID": 499586
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 754041,
                    "ap2ID": 690513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 909498,
                    "ap2ID": 711367
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 499586,
                    "ap2ID": 688042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 499586,
                    "ap2ID": 690513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 690513,
                    "ap2ID": 837016
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 688042,
                    "ap2ID": 690513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 837016,
                    "ap2ID": 475767
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6878306878306879,
            "y": 0.48148148148148145,
            "uniqueID": 999441,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/871029/964752Rotate"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/871029/753182Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shaft and Bump",
            "x": 0.5651390922401172,
            "y": 0.7409923664122137,
            "uniqueID": 753182,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09656084656084656,
                    "y": 0.25,
                    "uniqueID": 666525,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2466931216931217,
                    "y": 0.3117283950617284,
                    "uniqueID": 506472,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/753182/666525Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4260614934114202,
                    "y": 0.2595419847328244,
                    "uniqueID": 641853,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/753182/566301Union"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.3462664714494876,
                    "y": 0.46183206106870234,
                    "uniqueID": 566301,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/871029/753182/506472Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/871029/753182/999422Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24933862433862436,
                    "y": 0.5679012345679012,
                    "uniqueID": 999422,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/871029/753182/111154Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08333333333333333,
                    "y": 0.6358024691358025,
                    "uniqueID": 111154,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 761818,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/871029/753182/641853Rotate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 666525,
                    "ap2ID": 506472
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 506472,
                    "ap2ID": 566301
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 641853,
                    "ap2ID": 761818
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 566301,
                    "ap2ID": 641853
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 999422,
                    "ap2ID": 566301
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 111154,
                    "ap2ID": 999422
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7817460317460317,
            "y": 0.6975308641975309,
            "uniqueID": 485235,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/871029/999441Assembly"
                }
            ],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 546733,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/871029/485235Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 627318,
            "ap2ID": 838153
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 838153,
            "ap2ID": 633368
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 633368,
            "ap2ID": 964752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 964752,
            "ap2ID": 999441
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 634342,
            "ap2ID": 633368
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 999441,
            "ap2ID": 485235
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 753182,
            "ap2ID": 999441
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 485235,
            "ap2ID": 546733
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}